<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CONTACT</title>
  </head>
  <style>
      nav {
          padding-top:10px;
      margin: auto;
      width: 100%;
      text-align: center;
    }
   
    div {
      font-size: 20px;
      width: 60%;
    }
	.navbar{
		margin: 0 auto;
	}
img{
    margin: 20px 30px 20px 19px; 
    
    display: inline-block;
    border-radius: 50%;
    border: 2px solid white;
}
body{
    background: rgb(34,193,195);
background: radial-gradient(circle, rgba(34,193,195,1) 19%, rgba(253,187,45,0.7794468129048494) 100%);
      text-align: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 98vh;
      color:white;
    }
.details{
    font-size:20px;
    width:100%;
}

h3{
    margin:0;
}


 </style>

      <body>
        <header>
            <div class="navbar">
              <nav>
                <a href="home.html">Home</a> |
                <a href="places.html">Places to visit</a> |
                <a href="contact.html">Contact</a>
              </nav>
            </div>
          </header>

          <p>

             <h2 class="heading1"> SRM INSTITUTE OF SCIENCE & TECHNOLOGY </h2>

             <br> <h2> Department of Computer Science & Engineering  <br>
                    Web Programming Assignment  <br/>
<br/>
                     Faculty: Dr. R.I. MINU </h2><br/>
                    <h3>Topic: HTML5 tags </h3><br/>

                   
             <div class="details">
                <span><img src="image.jpg" height="200px" width="200px" > </span> <br/>
                <svg width="73" height="27" xmlns="http://www.w3.org/2000/svg">
                    <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
                    
                     <g>
                    <title>background</title>
                    
                    <rect x="-1" y="-1" width="75" height="29" id="canvas_background" fill="#ffffff" fill-opacity="0"/>
                    <g id="canvasGrid" display="none">
                    <rect id="svg_1" width="640" height="480" x="1" y="1" stroke-width="0" fill="url(#gridpattern)"/>
                    </g>
                    </g>
                    <g>
                    <title>Layer 1</title>
                    <ellipse stroke="#e5e5e5" fill="#fff" stroke-width="2" cx="17.50001" cy="15.5" id="svg_14" rx="4.5" ry="4.5"/>
                    <ellipse stroke="#e5e5e5" fill="#fff" stroke-width="2" cx="34.50001" cy="15.5" id="svg_2" rx="4.5" ry="4.5"/>
                    <ellipse stroke="#e5e5e5" fill="#fff" stroke-width="2" cx="17.50001" cy="15.5" id="svg_3" rx="4.5" ry="4.5"/>
                    <ellipse stroke="#e5e5e5" fill="#fff" stroke-width="2" cx="53.50001" cy="15.5" id="svg_4" rx="4.5" ry="4.5"/>
                    </g>
                    </svg> <br/>
                 Name: SUPARNO BHATTA 
                  
                  <br>
                 Reg. No.: RA1711003010172 <br/> <br/>

                 Course code: 15IT304J </br>
                 Semester: VII </br>


                Email: sp7743@srmist.edu.in
            
             </div>
            
            </body>
            </html>
        