<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hello! Kolkata</title>
  </head>
  <style>
    nav {
      margin: auto;
      width: 100%;
      text-align: center;
    }

    p {
      color: #ca2f2fc9;
      font-size: 22px;
      width: 60%;
      margin: auto;
    }

    body {
      background-image: url("kolkata1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
	  background-attachment: fixed;
    }

    div {
      font-size: 20px;
      width: 60%;
    }
	.navbar{
		margin: 0 auto;
	}

    a {
      padding: 7px 5px 5px 4px;
      margin: 5px;
      color: #9d59bc;
    }
    .intro {
      width: 60%;
      margin: auto;
      font-size: 20px;
    }
	.intro2{
		width:60%;
		margin:auto;
		font-size: 18px;
	}
    .bg {
      position: absolute;
      width: 90vw;
      height: 85vh;
      background-color: white;
      opacity: 0.6;
      border-radius: 20px;
      color: white;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
    }
    .bg2 {
      position: absolute;
      width: 50vw;
      height: 11vh;
      background-color:#444;
      opacity: 0.8;
      border-radius: 20px;
      color:white;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
	  padding-top:10px;

    }
    .quote {
      padding: 20px;
      width: 80%;
      margin: 10px auto;
	  background: #444;
	  opacity: 0.8;
	  color:white;
	  border-radius:20px;
	  
    }
	.one{
		color:#e36a6ad4;
	}
  </style>

  <body>
    <div class="bg"></div>
    <h1>Hello! Kolkata</h1>

    <header>
      <div class="navbar">
        <nav>
          <a href="home.html">Home</a> |
          <a href="places.html">Places to visit</a> |
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>

    <article>
      <h1 class="one"><u>Kolkata: The city of Joy!</u></h1>

      <p>
        Kolkata, Bengali Kalikata, formerly Calcutta , city, capital of West
        Bengal state, and former capital (1772–1911) of British India. It is one
        of India’s largest cities and one of its major ports.
      </p>
    </article>

	<h2>Introduction</h2>
	<section>
    <div class="intro">
      Kolkata metropolitan city is <mark> India’s second largest metropolitan by population</mark> and is among one of
      the four metropolitan cities of India. It is the state capital of West
      Bengal. Kolkata was earlier known as Calcutta. It is a city made by the
      British Empire; it was the capital of British India from 1773 to 1911.
      Kolkata is also nick named as the <mark>“City of Joy.” </mark> One can
      experience and explore all the colors of life in this city; it has variety
      of things to offers from different modes of transfer to different tourist
      spots to wide variety of foods. Kolkata has something to offer for
      everyone.
	</section>

	<aside> 
	<p class="quote"> 
		
        “Calcutta’s the only city I know where you are actively encouraged to
		stop strangers at random for a quick chat.” – Tahir Shah
		
	  </p>
	  </aside>
	  

	  <section class="intro2">
      Kolkata is the city of festival. Every day is a celebration in Kolkata.
      The best time to visit the city is during Durga Puja which generally takes
      place between September and October. During this time of the year the
      entire city is light up with millions of lights. It is decorated like a
      princess to welcome Maa Durga. Kolkata is famous for its desserts and
      sweets Mishţi Doi, Shondesh, Roshogolla, Laddu, Pantua, Chomchom, Piţha or
      pithe are some of the famous sweets of Kolkata. Kolkata’s street food is
      one of a kind, these street food are generally very cheap, you can have
	  mouthwatering muri, puchka, aalo-dum just for rupees ten!
	  </section>

    </div>
    <video width="600" height="450" controls>
      <source src="movie.mp4" type="video/mp4" />
      <source src="movie.ogg" type="video/ogg" />
      Your browser does not support the video tag.
    </video>
    <div class="bg2">
      <footer>
        Creator: Suparno Bhatta<br />
        Mail id: <a href="mailto:sp7743@srmist.edu.in">sp7743@srmist.edu.in</a> <br />
        Note: Open from <time>10:00</time> to <time>21:00</time> every weekday.
      </footer>
    </div>
  </body>
</html>
