<!DOCTYPE html>

<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Places to visit</title>
  </head>
  <style>
    nav {
      margin: auto;
      width: 100%;
      text-align: center;
    }
    div {
      font-size: 20px;
      width: 60%;
    }
    .navbar {
      margin: 0 auto;
    }
    body {
      background-color: #ffe6ff;
    }

    .places-parent {
      display: grid;
      grid-template-columns: auto auto;
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
    h4 {
      padding: 2px 0px 30px 2px;
      margin: 0 auto;
      text-align: center;
      width: 500px;
    }
    li {
      list-style-type: none;
      transition: all 500ms ease-in;
      opacity: 0.8;
      padding: 20px;
      text-align: center;
    }
    h2 {
      text-align: center;
    }
    img {
      border-radius: 50px;
    }
    li:hover {
      transform: scale(1.1);
      opacity: 1;
    }
    .heading {
      padding: 3px 15px 50px;
    }
    * {
      font-family: "Balsamiq Sans", cursive;
      color: #444444;
    }
  </style>

  <body>
    <header>
      <div class="navbar">
        <nav>
          <a href="home.html">Home</a> |
          <a href="places.html">Places to visit</a> |
          <a href="contact.html">Contact</a>
        </nav>
      </div>

      <h2 class="heading">
        <center><u> TOP SIX PLACES YOU MUST VISIT IN KOLKATA </u></center>
      </h2>
    </header>

    <ul class="places-parent">
      <li>
        <h2>VICTORIA MEMORIAL</h2>
        <figure>
          <img src="vm.jpg" loading="lazy" height="400px" width="500px" />
          <br />
          <figcaption>Fig.1 - Maidan,Kolkata,West Bengal.</figcaption>
        </figure>
        <h4>
          The Victoria Memorial is a large marble building, which is considered
          to be the pride of Kolkata. Built between 1906 and 1921, it is
          dedicated to the memory of Queen Victoria. Now, it is a museum and a
          popular tourist spot under the Ministry of Culture.
        </h4>
      </li>

      <li>
        <h2>ST. PAUL'S CATHEDRAL</h2>
        <figure>
          <img src="sp.jpg" loading="lazy" height="400px" width="500px" />
          <br />
          <figcaption>
            Fig.2 - Cathedral Rd, Maidan, Kolkata, West Bengal.
          </figcaption>
        </figure>
        <h4>
          Said to be the first cathedral built in the overseas territory of the
          British Empire, St. Paul's Cathedral is a Anglican cathedral located
          in Kolkata. Also said to be the seat of the Diocese of Calcutta, it is
          a very fine example of Indo-Gothic style of architecture.
        </h4>
      </li>

      <li>
        <h2>PRINCEP GHAT</h2>
        <figure>
          <img src="pg.jpg" loading="lazy" height="400px" width="500px" />
          <br />
          <figcaption>
            Fig.3 - Hastings, Kolkata, West Bengal
          </figcaption>
        </figure>
        <h4>
          Prinsep Ghat, located on the banks of River Hooghly, is a majestic
          structure famous for its Greek/ Gothic inlays. IWith the magnificent
          Howrah Bridge in the background, watching the sunrise or sunset and
          taking a long walk in the cool air on the banks of the river are some
          of the preferred recreational activities here.
        </h4>
      </li>
      <li>
        <h2>KALIGHAT TEMPLE</h2>
        <figure>
          <img src="kt.jpg" loading="lazy" height="400px" width="500px" />
          <br />
          <figcaption>
            Fig.4 - Kalighat, Kolkata, West Bengal.
          </figcaption>
        </figure>
        <h4>
          Kalighat Temple, one of the 51 Shakti Sthals of India, is one of the
          most visited Kali temples in India. The spot is where the toes of
          Sati's right foot fell during Shiva's Rudra Taandav naach.
        </h4>
      </li>

      <li>
        <h2>HOWRAH BRIDGE</h2>
        <figure>
          <img src="hb.jpg" loading="lazy" height="400px" width="500px" />
          <br />
          <figcaption>
            Fig.5 - Howrah, West Bengal.
          </figcaption>
        </figure>
        <h4>
          Located over the Hooghly river in West Bengal, Howrah Bridge or the
          Rabindra Setu is the main connection between Howrah and Kolkata. It is
          a cantilever bridge and is regarded as one of the busiest ones among
          them.
        </h4>
      </li>

      <li>
        <h2>INDIAN MUSEUM</h2>
        <figure>
          <img src="im.jpg" loading="lazy" height="400px" width="500px" />
          <br />
          <figcaption>
            Fig.6 - Park Street , Kolkata, West Bengal.
          </figcaption>
        </figure>
        <h4>
          The Indian Museum is one of the oldest museums of the world boasting
          some of the most exquisite collections of ornaments, fossils,
          skeletons, antiques, armors, mummies and stunning Mughal paintings.
        </h4>
      </li>
    </ul>
  </body>
</html>
